<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conventus Whole Life</title>

  <!--
    -- This style sheet will not only style this web page it will also override iGO styles
    -->
  <link rel="stylesheet" type="text/css" href=".\Conventus\conventuspoc.css">

</head>

<body>
		<nav id="navBanner" class="navbar navbar-default banner" style="height:100px;background-color:rgb(131,134,171)">
			<div class="container">.
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img id="PageBanner1_BannerLogo" class="img-responsive" src="./Conventus/companylogo.jpg" alt="Catholic Financial Life" style="border-width:0px;width:200px">
					</a>
				</div>
			</div>
		</nav>

        <script data-name="CesLib" src="https://ngsd-dtc-qa.ipipeline.com/dist/CesLib.Classic.js"></script>

        <script>var progressBarValue = 0;</script>

        <script>
        	//
        	// This is how to embed iGO onto the page
        	//
			var CesPlatform = getUpdatedCesPlatform({
									OrganizationId: "IPIPELINE",
									CompanyId: "IPIPELINE",
									SubCompanyId: "7532",
									CodeSubcompanyId: "7532",
									State: "WI",
									ProductId: "9011",
									ScreenPackage: "Life",
									FormsPackageName: "Conventus",
									Name: "Conventus",
									ElementId: "dtc",				// Into which div should iGO be placed
									Env: "qd4",
									Nav: true,
									use_embedded_spinner: false
								}
								, function(result){
										if (result) {


											//
											// Overriding/ Extending runtime actions - start
											//
											window.createGlobalEventHandlersExtension = function(ExtensionClass) {
												// debugger;

												var callCustomAssemblyHandlerName = global.App.runtimeCoreApi.sdkEventHandlerNames.CALL_CUSTOM_ASSEMBLY;
												var loadDataHandlerName = global.App.runtimeCoreApi.sdkEventHandlerNames.LOAD_DATA;
												var saveDataHandlerName = global.App.runtimeCoreApi.sdkEventHandlerNames.SAVE_DATA;

												ExtensionClass.prototype[callCustomAssemblyHandlerName] = function(assemblyName) {
													console.log("callCustomAssembly called");
													// debugger;
													return this.superclass.callCustomAssembly(assemblyName);
												}

												ExtensionClass.prototype[loadDataHandlerName] = function() {
													console.log("loadData called");
													// debugger;
													return this.superclass.loadData();
												}

												ExtensionClass.prototype[saveDataHandlerName] = function() {
													console.log("saveData called");
													// debugger;
													return this.superclass.saveData();
												}
											} // createGlobalEventHandlersExtension

											//
											// Overriding/ Extending runtime actions - end
											//

											platformInitializationSucceeded(result);
										}
										else {
											platformInitializationFailed(result);
										}
								  } // function(result)
			);  // var CesPlatform



          function platformInitializationSucceeded(result) {
          	// debugger;

			// console.info('ConventusQD4.html: CesPlatform Loaded: ' + result.toString());

			//
			// This logic handles outbound messaged generated by the Runtime
			//
			window.addEventListener('message', function(e) {
					var screenName = e.data.screenName;
					var consoleMessage = 'Type: ' + e.data.type + '; screen name: ' + screenName + '; ';

					if (e.data.hasOwnProperty('previousScreenName')) {
						consoleMessage += 'previous screen name: ' + e.data.previousScreenName;
					}


					console.log(consoleMessage);
//					preloadDataInIGo();

					if (e.data.type === 'BEFORE_LOAD_SCREEN_SUCCESS') {
						handleBeforeLoadScreenSuccessEvent(e)
					}
					else if (e.data.type === 'LOAD_CLIENT_DATA_SUCCESS') {
						handleLoadClientDataSuccessEvent(e);
					}
					else if (e.data.type === 'LOAD_CLIENT_DATA_FAILED') {
						handleLoadClientDataFailedEvent(e);

					}
					else if (e.data.type === 'SAVE_CLIENT_DATA_SUCCESS') {
						handleSaveClientDataSuccessEvent(e);
					}
					else if (e.data.type === 'SAVE_CLIENT_DATA_FAILED') {
						handleSaveClientDataFailedEvent(e);
					}
					else if (e.data.type === 'LONG_OPERATION_START') {
						handleLongOperationStartEvent(e);
					}
					else if (e.data.type === 'START_SCREEN_CHANGING') {
						handleStartScreenChangingEvent(e);
					}
					else if (e.data.type === 'FINISH_SCREEN_CHANGING') {
						handleFinishScreenChangingEvent(e);
					}
				} // anonymous function
			);  // addEventListener
          } // platformInitializationSucceeded



          function platformInitializationFailed(result) {
			console.fatal('ConventusQD4.html: CesPlatform Failed to Load: ' + result.toString());
          } // platformInitializationFailed

          // ----------------------------------------------------------------------------
          // These "handle" functions are included for illustrative purposes only
          // ----------------------------------------------------------------------------
          function handleBeforeLoadScreenSuccessEvent(e) {
          	if (e.data.screenName == "ProposedInsured") {
          		progressBarValue = 33;
          	}
          	else if (e.data.screenName == "Beneficiary") {
          		progressBarValue = 66;
          	}
          	else if (e.data.screenName == "PaymentInformation") {
          		progressBarValue = 100;
          	}

          	$("#dynamic")
          	.css("width", progressBarValue + "%")
          	.attr("aria-valuenow", progressBarValue)
          	.text(progressBarValue + "% Complete");

          }

          function handleLoadClientDataSuccessEvent(e) {
			var firstName		= global.App.runtimeCoreApi.getRuntimeData()["PIFirstName"];
			var yesNoInd		= global.App.runtimeCoreApi.getRuntimeData()["PI_CBYesNo"];
			var shareEquallyInd	= global.App.runtimeCoreApi.getRuntimeData()["PI_PBShareEqually"];
          }

          function handleLoadClientDataFailedEvent(e) {
			var error = e.data.data; // error object
			alert(error);
          }

          function handleSaveClientDataSuccessEvent(e) {
			var firstName		= global.App.runtimeCoreApi.getRuntimeData()["PIFirstName"];
			var yesNoInd		= global.App.runtimeCoreApi.getRuntimeData()["PI_CBYesNo"];
			var shareEquallyInd	= global.App.runtimeCoreApi.getRuntimeData()["PI_PBShareEqually"];
          }

          function handleSaveClientDataFailedEvent(e) {
			var error = e.data.data; // error object
			alert(error);
		  }

		  function handleLongOperationStartEvent(e) {
			var data = e.data.data;
		  }

		  function handleStartScreenChangingEvent(e) {
			var data = e.data.data;
		  }

		  function handleFinishScreenChangingEvent(e) {
			var data = e.data.data;
		  }

		  // --------------------------------------------------------------------------------
		  // These functions demonstrate how to open a specific screen and how to generate
		  // an inbound message to the iGO runtime
		  // --------------------------------------------------------------------------------
		  function openScreen(screenName) {
		  	// console.info("Request to open screen: " + screenName);
		  	parent.postMessage({type: "OPEN_SCREEN_REQUEST", screenName: screenName}, "*");
		  }


		  function openBeneficiariesScreenOnclick() {
		  	console.log('openBeneficiariesScreenOnclick');
		  	openScreen("Beneficiary");
		  }

		  function openProposedInsuredScreenOnclick() {
		  	console.log('openProposedInsuredScreenOnclick');
		  	openScreen("ProposedInsured");
		  }

		  function openPaymentInformationScreenOnclick() {
			console.log('openPaymentInformationScreenOnclick');
		  	openScreen("PaymentInformation");
		  }

		  function loadDataIntoIGoOnclick() {
			preloadDataInIGo();
		  }

		  // function saveClientData() {
		  // 	parent.postMessage({type: 'SAVE_CLIENT_DATA_REQUEST'}, '*');
		  // }

		  // --------------------------------------------------------------------------------
		  // This function preloads data in iGO
		  // --------------------------------------------------------------------------------

		  function preloadDataInIGo() {
		  	console.log('preloadDataInIGo');
		  	debugger;
			var mappedData = {
				clientData: {}
			};

			// ------------------------------------------------------------------------------------------------
			// Proposed Insured screen
			// ------------------------------------------------------------------------------------------------
			mappedData.clientData.PI_FirstName  					= {value: "Gomer"};
			mappedData.clientData.PI_LastName  	 					= {value: "Pyle"};
			mappedData.clientData.PI_Gender							= {value: "Male"};			// Pre-loading list box
			mappedData.clientData.PI_Prefix							= {value: "Mr"};
            mappedData.clientData.PI_SSN							= {value: "111111112"};
            mappedData.clientData.PI_PHONEPRI_DialNumber			= {value: "5555555555"};
            mappedData.clientData.PI_ADDRRES_Line1					= {value: "1313 Mockingbird Lane"};
            mappedData.clientData.PI_ADDRRES_City					= {value: "Munsterville"};
            mappedData.clientData.PI_ADDRRES_State					= {value: "PA"};
            mappedData.clientData.PI_ADDRRES_Zip					= {value: "19355"};
            mappedData.clientData.PI_MailingAddressSameAsResidence	= {value: "Yes"};
            mappedData.clientData.PI_PB_ShareEqually				= {value: "Yes"};
            mappedData.clientData.PI_DOB							= {value: "1980-01-01T00:00:00+00:00"};	// Pre-loading date field

			// ------------------------------------------------------------------------------------------------
			// Beneficiary screen
			// ------------------------------------------------------------------------------------------------
			mappedData.clientData.PI_PB_DETAILS_PerStirpes					= {value: "true"};		// Pre-loading combo box

			//
			// This will populate fields on the Add Beneficiary pop up
			//
			//
			// mappedData.clientData.PI_PB_DETAILS_RelationshipToInsured	= {value: "Child"};
			// mappedData.clientData.PI_PB_DETAILS_IND_FirstName			= {value: "Candy"};
			// mappedData.clientData.PI_PB_DETAILS_IND_LastName				= {value: "Carter"};

			//
			// Trying to populate beneficiary grid on beneficiary form
			//
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Name		= {value: "Vince Carter"};
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Address		= {value: "1313 Mockingbird Lane"};
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Name_1		= {value: "Vince Carter"};
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Address_1	= {value: "1313 Mockingbird Lane"};
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Name_2		= {value: "Corporol Boyle"};
			// mappedData.clientData.PI_PB_PrimaryBeneficiaries_Address_2	= {value: "1314 Mockingbird Lane"};

			mappedData.clientData.PI_PB_grdPrimaryBene_Name_1				= {value: "Vince Carter"};


			// ------------------------------------------------------------------------------------------------
			// Payment Information screen
			// ------------------------------------------------------------------------------------------------
			// mappedData.clientData.POL_PAY_ModalPremiumAmt 				= {value: "50000.00"};
			mappedData.clientData.POL_PAY_ModalPremiumAmt 					= {value: 50000.00};

			// mappedData.clientData.POL_PAY_FaceAmount 					= {value: 50000.00};
			mappedData.clientData.POL_PAY_FaceAmount 						= {value: "50000.00"};

			try {
				var coreApi = window.global.App.runtimeCoreApi;
				coreApi.updateRuntimeState(mappedData);
				coreApi.refreshUI(true);
				// console.log("ConventusQD4.html: mapping fields to iGo: " + JSON.stringify(mappedData));
			}
			catch (error) {
				console.log("ConventusQD4: coreApi is not loaded");
				alert(error);
			}
		  }

        </script>

        <div id="main">
        	<div class="conventusbox">
				Things you’ll need to have handy:
				<ul>
					<li>Driver’s license number and expiration date
					<li>Social Security number
					<li>Personal and family medical history
					<li>Current height and weight
					<li>If you get stuck, give us a call. We’re here to help!
				</ul>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://catholicfinanciallife.org/" class="conventusactionbutton" style="center">Visit Our Website</a>
				<br><br>
				<hr class="conventushr">
				<button onclick="openProposedInsuredScreenOnclick()" class="conventusactionbutton" style="center">Open Proposed Insured screen</button>
				<br><br>
				<button onclick="openBeneficiariesScreenOnclick()" class="conventusactionbutton" style="center">Open Beneficiaries screen</button>
				<br><br>
				<button onclick="openPaymentInformationScreenOnclick()" class="conventusactionbutton" style="center">Open Payment Information</button>
				<br><br>
				<button onclick="loadDataIntoIGoOnclick()" class="conventusactionbutton" style="center">Load Data into iGo</button>
				<br><br>

				<div class="progress">
				  <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
				  				role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
					<span id="current-progress"></span>
				  </div>
				</div>
        	</div>

        	<div class="igobox">
		        <div id="dtc"></div>
        	</div>
        </div><!--end main-->

</body>
</html>
